<?php
    // getting all values from the HTML form
    if(isset($_POST['submit']))
    {
        $tgl_input = date("Y-m-d H:i:s");
        $fname = $_POST['fname'];
        $lname = $_POST['lname'];
        $nama_lengkap = $_POST['fname'] .' '. $_POST['lname'];
        $jk = $_POST['jk'];
        $national = $_POST['national'];
        $tempat_lahir = $_POST['tempat_lahir'];
        $tgl_lahir = $_POST['tgl_lahir'];
        $alamat = $_POST['alamat'];
        $email_address = $_POST['email'];
        $email = $_POST['email'];
        $hp = $_POST['hp'];
        $universitas = $_POST['universitas'];
        $jurusan = $_POST['jurusan'];
        $jurusan_sawit = $_POST['jurusan_sawit'];
        $ipk = $_POST['ipk'];
        $max_ipk = $_POST['max_ipk'];
        $status_universitas = $_POST['status_universitas'];
        $status = 0;
        $lokasi_univ = $_POST['lokasi_univ'];
        $pengalaman = $_POST['pengalaman'];
        $pengalaman_kebun = $_POST['pengalaman_kebun'];
        $lokasi_kalimantan = $_POST['lokasi_kalimantan'];
        $file_cv = $_POST['file_cv'];
    
      
    }else{
        $tgl_input = date("Y-m-d H:i:s");
        $fname = $_POST['fname'];
        $lname = $_POST['lname'];
        $nama_lengkap = $_POST['fname'] .' '. $_POST['lname'];
        $jk = $_POST['jk'];
        $national = $_POST['national'];
        $tempat_lahir = $_POST['tempat_lahir'];
        $tgl_lahir = $_POST['tgl_lahir'];
        $alamat = $_POST['alamat'];
        $email_address = $_POST['email'];
        $email = $_POST['email'];
        $hp = $_POST['hp'];
        $universitas = $_POST['universitas'];
        $jurusan = $_POST['jurusan'];
        $jurusan_sawit = $_POST['jurusan_sawit'];
        $ipk = $_POST['ipk'];
        $max_ipk = $_POST['max_ipk'];
        $status_universitas = $_POST['status_universitas'];
        $status = 0;
        $lokasi_univ = $_POST['lokasi_univ'];
        $pengalaman = $_POST['pengalaman'];
        $pengalaman_kebun = $_POST['pengalaman_kebun'];
        $lokasi_kalimantan = $_POST['lokasi_kalimantan'];
        $file_cv = $_POST['file_cv'];
    
      
    }

    // database details
    $host = "localhost";
    $username = "u1673034_hrm";
    $password = "hrm@212#";
    $dbname = "u1673034_hrm";

    // creating a connection
    $con = mysqli_connect($host, $username, $password, $dbname);

    // to ensure that the connection is made
    if (!$con)
    {
        die("Connection failed!" . mysqli_connect_error());
    }
    
    // using sql to create a data entry query
    $sql = "INSERT INTO t_pelamar ( tgl_input, email_address, email, nama_lengkap, fname, lname, jk, national, hp, tempat_lahir, tgl_lahir, alamat, universitas, status_universitas, lokasi_univ, jurusan, jurusan_sawit, ipk, max_ipk, file_cv, status, pengalaman, pengalaman_kebun, lokasi_kalimantan) VALUES ( '$tgl_input','$email_address','$email','$nama_lengkap','$fname', '$lname','$jk', '$national', '$hp', '$tempat_lahir', '$tgl_lahir', '$alamat', '$universitas', '$status_universitas', '$lokasi_univ', '$jurusan', '$jurusan_sawit', '$ipk', '$max_ipk', '$file_cv', '$status', '$pengalaman', '$pengalaman_kebun', '$lokasi_kalimantan')";
    
    // send query to the database to add values and confirm if successful
    $rs = mysqli_query($con, $sql);
    if($rs)
    {
        echo "Selamat Data Anda Sudah Terkirim, Akan Kami Proses Segera...!";
    } 
    
    else  { 
        echo "Data Anda Kurang, Silahkan Lengkapi Dahulu...!";
    }
  
    // close connection
    mysqli_close($con);

?>